# Compliments for getting the code.
# Separator is `:`.
PUBLIC_COMPLIMENTS="Great:Keep it up"

# Each step is prefixed with `PUBLIC_STEP_`.
# The format shall be `"<code>:<riddle>"`.
# <code> is case sensitive.
# <riddle> support HTML and `\n` is replaced by `<br>`.
PUBLIC_STEP_1="code1:Riddle 1\nLorem ipsum dolor sit amet."
PUBLIC_STEP_2="code2:Riddle 2\nLorem ipsum dolor sit amet."
PUBLIC_STEP_3="code3:Riddle 3\nLorem ipsum dolor sit amet."

# The final step can only be achieved after all the previous steps have been achieved.
PUBLIC_FINAL_STEP="codeFinal:Final riddle\nLorem ipsum dolor sit amet."

# A message representing treasure.
PUBLIC_TREASURE="Treasure is lorem ipsum dolor sit amet."
